# Particular.TeamCity.TestAide

./: README.md
src/: Particular.TeamCity.TestAide.sln
src/Particular.TeamCity.TestAide/: Particular.TeamCity.TestAide.csproj  Program.cs
