<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>tctestaide</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Description>.NET Core global tool to execute tests for TeamCity</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
